# APPLICATION
spring.application.name=spring-boot-kafka-example
server.port=8080

# KAFKA
spring.kafka.bootstrap-servers=localhost:9094

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# KAFKA PARTITION ASSINGMENT STRATEGY
spring.kafka.consumer.partition.assingment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor

# KAFKA TOPIC NAMES
my.topic=my-topic

# KAFKA GROUP IDS
my.group.id=my-group-id